# websocket-sharp

./: .gitignore  websocket-sharp.sln
Example.Core/: Example.Core.csproj
Example1/: Example1.csproj
Example1.Core/: Example1.Core.csproj
Example3.Core/: Example3.Core.csproj  Program.cs  appsettings.json
websocket-sharp.netstandard/: websocket-sharp.netstandard.csproj
